# Base (mandatory)
OPENAI_API_KEY=
DATABASE_URL=
DATABASE_MIGRATION_URL=
DATABASE_SHADOW_URL= # Mandatory for Neon DB
JWT_SECRET=
# Memory (mandatory)
MEMORY_API_URL=
# Vectorstores (mandatory if you plan on loading datasources)
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX=
VECTORSTORE=
QDRANT_URL=
QDRANT_PORT=
# Astra vars
ASTRA_DB_ID=
ASTRA_DB_REGION=
ASTRA_DB_APPLICATION_TOKEN=
COLLECTION_NAME=
KEYSPACE_NAME=
# E2B (code execution)
E2B_API_KEY=e2b_21b611cdf96fad06a6a819708734be20cfe8b777
# Replicate LLM/tool
REPLICATE_API_TOKEN=
# Langsmith tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGSMITH_PROJECT_ID=
LANGCHAIN_PROJECT=
# Finetunes
LAMINI_API_KEY=
# Tracking
SEGMENT_WRITE_KEY=
# Azure
AZURE_API_KEY=
AZURE_API_TYPE=
AZURE_API_BASE=
#AZURE_API_VERSION_EM=2023-03-15-preview
AZURE_API_VERSION=2023-07-01-preview
#Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=