# Base (mandatory)
OPENAI_API_KEY=
DATABASE_URL=
DATABASE_MIGRATION_URL=
DATABASE_SHADOW_URL= # Mandatory for Neon DB
JWT_SECRET=
# Memory (mandatory)
MEMORY_API_URL=
# Vectorstores (mandatory if you plan on loading datasources)
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX=
# E2B (code execution)
E2B_API_KEY=e2b_21b611cdf96fad06a6a819708734be20cfe8b777
# Replicate LLM/tool
REPLICATE_API_TOKEN=
# Langsmith tracing
LANGCHAIN_TRACING_V2=False
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGSMITH_PROJECT_ID=
# Finetunes
LAMINI_API_KEY=
# Tracking
SEGMENT_WRITE_KEY=
